#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='lsd'

if [ "$EUID" -ne 0 ]
then   
  export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\u\[$(tput setaf 5)\]\W\[$(tput setaf 1)\]]$(tput setaf 7)\] $ \[$(tput sgr0)\]"
fi

source /usr/share/bash-completion/bash_completion

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
