render="glx"

fading = false
unredir-if-possible = false;
vsync = true;

shadow = true
detect-rounded-corners = true
# blur: {
#   method = "dual_kawase";
#   strength = 10;
#   # size = 10;
#   # deviation = 5.0
# };
opacity-rule = [
  "97:class_g = 'Alacritty' && focused",
  "70:class_g = 'Alacritty' && !focused"
];
