[colors]
background = #E5282828
background-alt = #504945
foreground = #ebdbb2
foreground-alt = #a89984

gray = #a89984
dark = #504945

red = #cc241d
green = #b8bb26
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e

red-alt = #fb4934
green-alt = #b8bb26
yellow-alt = #fabd2f
blue-alt = #83a598
purple-alt = #d38969b
aqua-alt = #8ec07c
orange-alt = #fe8019

[bar/mybar]
monitor = ${env:MONITOR:}
width = 99%
height = 32
offset-x = 0.5%
; offset-y = 0.5%
radius = 6.0
fixed-center = center
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

; border-size = 3
; border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code Nerd Font:size=12:antialias=true;

enable-ipc = false

modules-left = bspwm memory temperature cpu 
modules-center = title
modules-right = battery wireless pulseaudio date 

tray-position = right
tray-padding = 0
tray-background = ${colors.background}

scroll-up = bspwm-next
scroll-down = bspwm-prev

cursor-click = pointer

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-scroll = true
reverse-scroll = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.aqua}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/battery]
type = internal/battery
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

; Default: %H:%M:%S
time-format = %H:%M

format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/cpu]
type = internal/cpu
format = <ramp-coreload>

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format = <label> 

[module/memory]
type = internal/memory
interval = 3
format = <label> <bar-used>

label = %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.orange}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.dark}


[module/wireless]
type = internal/network
interface = wlan0

interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Default: %ifname% %local_ip%
label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.foreground}

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-foreground = ${colors.red-alt}

ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 

[module/temperature]
type = internal/temperature
thermal-zone = 10
format = <label>
label =  %temperature-c%

base-temperature = 20

warn-temperature = 60
label-warn-foreground = ${colors.red}

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

; [module/spotify]
; type = custom/script
; tail = true
; ; prefix symbol is shown before the text
; format-prefix = " "
; format = <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

; [module/spotify-prev]
; type = custom/script
; exec = echo "<previous-song-symbol>"
; format = <label>
; click-left = playerctl previous spotify

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "<playing-symbol>"
; hook-1 = echo "<pause-symbol>"
; initial = 1
; click-left = playerctl play-pause spotify

; [module/spotify-next]
; type = custom/script
; exec = echo "next-song-symbol"
; format = <label>
; click-left = playerctl next spotify

