--force-dark-mode
--enable-features=WebUIDarkMode
--use-gl=desktop
--enable-accelerated-video-decode
--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
