gesture swipe left	if [ $XDG_SESSION_TYPE = "wayland" ]; then ydotool key Alt+Right; else xdotool Alt+Right; fi
gesture swipe right	if [ $XDG_SESSION_TYPE = "wayland" ]; then ydotool key Alt+Left; else xdotool Alt+Left; fi


